<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:padding="2dp"
  android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/white"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:orientation="vertical"

        android:layout_marginBottom="5dp">
        <TextView

            android:textSize="25dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            style="@android:style/Widget.Holo.ActionButton.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vault"/>
        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:src="@drawable/information_two"/>-->
        <TextView

            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            style="@android:style/Widget.Holo.ActionButton.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to exit?"/>
    </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
          >

            <TextView
                android:id="@+id/dai_no"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:text="NO"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dai_yes"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/dai_no"
                android:text="YES"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="15dp"
                tools:background="@android:drawable/screen_background_light_transparent" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>