<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
 >

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/preferenceCategoryStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="17dp"
        android:progress="100"
        android:visibility="gone"></ProgressBar>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="68dp"


                android:text="Change Password"
                android:textColor="@color/DrakGray"
                android:textSize="38dp"
                android:layout_marginLeft="35dp" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_edit_text"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:maxLength="20"
                android:inputType="textPassword"
                android:hint="Enter Old Password"
                android:textColor="@color/DrakGray" />
            <ImageView
                android:id="@+id/showoldpass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:backgroundTint="@color/DrakGray"
                android:layout_gravity="right|center"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_edit_text"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:maxLength="20"
                android:inputType="textPassword"
                android:hint="Enter New Password"
                android:textColor="@color/DrakGray" />
            <ImageView
                android:id="@+id/shownewpass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:backgroundTint="@color/DrakGray"
                android:layout_gravity="right|center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@color/gray"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <EditText
                android:id="@+id/c_new_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_edit_text"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:maxLength="20"
                android:hint="Confirm New Password"
                android:textColor="@color/DrakGray" />
            <ImageView
                android:id="@+id/showconnewpass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:src="@drawable/ic_remove_red_eye_black_24dp"
                android:layout_marginRight="30dp"
                android:visibility="gone"
                android:backgroundTint="@color/DrakGray"
                android:layout_gravity="right|center"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"

            app:cardCornerRadius="25dp"
            app:cardElevation="15dp">

            <Button
                android:id="@+id/change_password"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:text="Change Password"
                android:textAllCaps="false"

                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>